<!doctype html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <title>Socket.IO chat</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.js" type="text/javascript"></script>


    <script>
        function makeid() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for (var i = 0; i < 5; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            return text;
        }
    </script>

    <script> // for socket.io
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>

    <script type="text/javascript" language="javascript"> // for mqtt websockets
        var mqtt;
        var reconnectTimeout = 2000;
        var host = "broker.hivemq.com"; //change this
        var port = 8000;

        function onFailure(message) {
            console.log("Connection Attempt to Host " + host + "Failed");
            setTimeout(MQTTconnect, reconnectTimeout);
        }
        function onMessageArrived(msg) {
            out_msg = "Message received " + msg.payloadString + "<br>";
            out_msg = out_msg + "Message received Topic " + msg.destinationName;
            $('#messages').append($('<li>').text(msg.payloadString));
            console.log(out_msg);
        }

        function onConnect() {
            console.log("Connected ");
            mqtt.subscribe("art/log");
            message = new Paho.MQTT.Message("Hello World");
            message.destinationName = "art/log";
            mqtt.send(message);
        }
        function MQTTconnect() {
            console.log("connecting to " + host + " " + port);
            mqtt = new Paho.MQTT.Client(host, port, "clientjs" + makeid());
            var options = {
                timeout: 3,
                onSuccess: onConnect,
                onFailure: onFailure,
            };
            mqtt.onMessageArrived = onMessageArrived

            mqtt.connect(options);
        }
        $(function () {
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                message = new Paho.MQTT.Message($('#m').val());
                message.destinationName = "art/log";
                mqtt.send(message);
                $('#m').val('');
                return false;
            });
        });
    </script>
</head>

<body>
    <script>
        MQTTconnect();
    </script>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>